"""
Написать программу, которая запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом
и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
ранее сумме и после этого завершить программу.
"""


def main():
    total = 0
    count = 0
    while True:
        some_text = input('Enter numbers separated by a space: ').split()
        for i in some_text:
            if i.isdigit():
                total += int(i)
            else:
                count += 1
        print(total)
        if count > 0:
            break
    return total


if __name__ == "__main__":
    main()
