"""
    Реализовать функцию, которая принимает три позиционных аргумента и возвращает сумму наибольших двух из них
(если вы решили сравнивать все 3 числа между собой вручную - это очень плохая идея :) )
"""

def func(a, b, c):
    return a + b + c - min(a, b, c)


a, b, c = int(input('Введите первое число: ')), \
          int(input('Введите второе число: ')), \
          int(input('Введите третье число: '))
print(func(a, b, c))